{
	"schemaVersion": 1,
	"id": "notified",
	"version": "${version}",
	"name": "Notified",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/notified/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pulga22.notified.Notified"
		],
		"fabric-datagen": [
			"net.pulga22.notified.NotifiedDataGenerator"
		],
		"client": [
			"net.pulga22.notified.NotifiedClient"
		],
		"server": [
			"net.pulga22.notified.NotifiedPhysicalServer"
		]
	},
	"mixins": [
		"notified.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"notified:title",
			"notified:message"
		]
	}
}